// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // sum
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);
    Not(in=c, out=notc);
    Not(in=sumab, out=notsumab);
    And(a=c, b=notsumab, out=sum1);
    And(a=notc, b=sumab, out=sum2);
    Or(a=sum1, b=sum2, out=sum);

    // carry
    Not(in=carryab, out=notcarryab);
    And(a=notsumab, b=carryab, out=carry1);
    And(a=c, b=sumab, out=carry2);
    And(a=carry2, b=notcarryab, out=carry3);
    Or(a=carry1, b=carry3, out=carry);
}